# Advent2018NetCore

./: .gitignore  Advent2018NetCore.sln  README.md
Advent2018NetCore/: AbstractDay.cs  Advent2018NetCore.csproj  DayRunner.cs  IDay.cs  Program.cs  Test.txt
Advent2018NetCore/Day1/: Day1Runner.cs
Advent2018NetCore/Day2/: Day2Runner.cs
Advent2018NetCore/Day3/: Day3runner.cs
Advent2018NetCore/Day4/: Day4Input.txt  Day4Runner.cs
Advent2018NetCore/Properties/: launchSettings.json
